#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.1\ --\ 29-07-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=direction
comment10.target=void\ faceDirection(int)
comment10.text=\r\n\ Face\ a\ specific\ direction\ based\ on\ input,\ east,\ west,\ north\ or\ south\r\n
comment11.params=coordX\ coordY
comment11.target=void\ gotoLocation(int,\ int)
comment11.text=\r\n\ Uses\ facedirection\ and\ move\ to\ go\ towards\ a\ location\ without\ teleporting\r\n
comment12.params=
comment12.target=Egg\ ReturnClosestEgg()
comment12.text=\r\n\ Function\ to\ return\ the\ closest\ egg\r\n
comment13.params=egg
comment13.target=void\ GoToEgg(Egg)
comment13.text=\r\n\ Uses\ go\ to\ location\ to\ go\ towards\ the\ location\ of\ an\ egg\r\n
comment14.params=
comment14.target=void\ DodoRaceV1()
comment14.text=\r\n\ The\ final\ race,\ attempts\ to\ get\ as\ many\ eggs\ within\ 40\ steps\r\n
comment15.params=
comment15.target=void\ ScoreBoard()
comment15.text=\r\n\ Scoreboard\ is\ necessary\ for\ the\ scoreboard\ to\ show\ up\ and\ update\ while\ the\ dodo\ is\ racing\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=METHODS\ OF\ THE\ CLASS\:
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ \r\n\ i.e.\ there\ are\ no\ obstructions\ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her.\r\n\ \r\n\ <p>\ Initial\:\ \ \ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ \ boolean\ true\ if\ Dodo\ can\ move\ (thus,\ no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ there\ is\ an\ obstruction\ or\ end\ of\ world\ ahead\r\n
comment5.params=distance
comment5.target=void\ jump(int)
comment5.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment6.params=
comment6.target=java.util.List\ getListOfEggsInWorld()
comment6.text=\r\n\ Places\ all\ the\ Egg\ objects\ in\ the\ world\ in\ a\ list.\r\n\ \r\n\ @return\ List\ of\ Egg\ objects\ in\ the\ world\r\n
comment7.params=
comment7.target=java.util.List\ createListOfNumbers()
comment7.text=\r\n\ Places\ every\ step\ made\ in\ a\ list\r\n
comment8.params=
comment8.target=void\ practiceWithLists()
comment8.text=\r\n\ Method\ for\ praciticing\ with\ lists.\r\n
comment9.params=
comment9.target=void\ practiceWithListsOfSurpriseEgss()
numComments=16
